<!DOCTYPE html>
<html>
<head>
        <title>Tutanchamuns Totenmaske</title>
         <style>
            body {
             margin: 0;
              height: 100vh;
              background-color: #f0e4c3;
              background-image: url('Hintergrund.jpg');
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              font-family: 'Georgia', serif;
              color: #3b2d1f;
         }
        
            h1 {
              text-align: center;
              padding-top: 50px;
              font-size: 3em;
              text-shadow: 10px 10px 10px #000;
              color: #C44C06;
            }
        h {
                margin-left: 30px;
                font-size: 2em;
        }
        p {
                margin-left: 70px;
                
        }
        img1 {
                width: 300px; 
                display: block; 
                margin: 0 auto; 
                border-radius: 20px;
        }

  </style>
</head>
<body>

  <h1>Tutanchamun_Totenmaske</h1>
  <h>Generell</h>
  <p>Hier steht iregndwann etwas über Tutanchamuns Totenmaske</p>
  <img src = "Tutanchamun_Totenmaske.png" alt = "Totenmaske", width = "300">
</body>
</html>
